POST | http://localhost:8000/tokenize/

Request Body
{
	"text": "ข้อความที่อยากจะตัด"
}
Response
{
    "word_list": [
        "ข้อความ",
        "ที่",
        "อยากจะ",
        "ตัด"
    ]
}

=========================================================
POST | http://localhost:8000/vectorize/

Request Body
{
	"text": "ฉันสวย"
}
Response
{
    "vector_list": [
        [
            -0.24882401525974274,
            -0.05447053164243698,
            0.1900978535413742,
            0.3786841034889221,
            -0.08622445911169052,
            -0.19674009084701538,
            0.1213446706533432,
            0.283297061920166,
            -0.04422513023018837,
            -0.4883490800857544,
            .....
            -0.37230154871940613
        ],
        [
            -0.0730941966176033,
            0.013998253270983696,
            0.009467395022511482,
            -0.08813276886940002,
            -0.06354614347219467,
            .....
            -0.37230154871940613
    	]
}