POST | http://localhost:8000/tokenize/

Request Body
{
	"text": "ข้อความที่อยากจะตัด”,
	"type": "raw_text"
}
{
	“url”: "https://www.thairath.co.th/content/1197912#cxrecs_s”,
	"type": “webpage”
}
Response
{
    "string_list": [
        "ข้อความ",
        "ที่",
        "อยากจะ",
        "ตัด"
    ]
}

=========================================================
POST | http://localhost:8000/vectorize/

Request Body
{
	"text": "ฉันสวย",
    	"type": "raw_text"
}
{
	“url”: "https://www.thairath.co.th/content/1197912#cxrecs_s”,
	"type": “webpage”
}
Response
{
    "string_list": [
        "ฉัน",
        "รัก",
        "คุณ"
    ],
    "vector_list": [
        [
            -0.24,
            -0.14,
            0.22,
            ...
        ],
        [
            -0.24,
            -0.14,
            0.22,
            ...
        ],
        [
            -0.1,
            0.03,
            0.18,
            ...
        ]
}

=========================================================
POST | http://localhost:8000/ner/

Request Body
{
	"text": "ตำรวจพบผู้ต้องสงสัยที่สถานี”,
	"type": “raw_text”
}
{
	“url”: "https://www.thairath.co.th/content/1197912#cxrecs_s”,
	"type": “webpage”
}
Response
{
    "token_list": [
        "ตำรวจ",
        "พบ",
        "ผู้",
        "ต้อง",
        "สงสัย",
        "ที่",
        "สถานี"
    ],
    "tag_list": [
        "O",
        "O",
        "O",
        "O",
        "O",
        "O",
        "O"
    ]
}

=========================================================
POST | http://localhost:8000/pos/

Request Body
{
	"text": "ตำรวจพบผู้ต้องสงสัยที่สถานี”,
	"type": “raw_text”
}
{
	“url”: "https://www.thairath.co.th/content/1197912#cxrecs_s”,
	"type": “webpage”
}
Response
{
    "token_list": [
        "ตำรวจ",
        "พบ",
        "ผู้",
        "ต้อง",
        "สงสัย",
        "ที่",
        "สถานี"
    ],
    "tag_list": [
        "CD",
        "CD",
        "CD",
        "CD",
        "CD",
        "CD",
        "CD"
    ]
}

=========================================================
GET | http://127.0.0.1:8000/model_taglist/?model=POS
{
    "word_list": [
        " ",
        "NN",
        "NR",
        "PPER",
        "PINT",
        "PDEM",
        "DPER",
        "DINT",
        "DDEM",
        "PDT",
        "REFX",
        "VV",
        "VA",
        "AUX",
        "JJA",
        "JJV",
        "ADV",
        "NEG",
        "PAR",
        "CL",
        "CD",
        "OD",
        "FXN",
        "FXG",
        "FXAV",
        "FXAJ",
        "COMP",
        "CNJ",
        "P",
        "IJ",
        "PU",
        "FWN",
        "FWV",
        "FWA",
        "FWX"
    ]
}
=========================================================
GET | http://127.0.0.1:8000/model_taglist/?model=NER
{
    "word_list": [
        "DTM_I",
        "DES_I",
        "TRM_I",
        "DES_B",
        "BRN_I",
        "ABB_ORG_I",
        "BRN_B",
        "ORG_I",
        "PER_B",
        "LOC_B",
        "ABB_TTL_B",
        "ABB_DES_I",
        "TTL_B",
        "MEA_B",
        "NUM_B",
        "TRM_B",
        "MEA_I",
        "NUM_I",
        "ABB_B",
        "TTL_I",
        "ABB_LOC_B",
        "PER_I",
        "LOC_I",
        "ABB_LOC_I",
        "ABB_ORG_B",
        "O",
        "NAME_B",
        "ABB_DES_B",
        "DTM_B",
        "ORG_B",
        "ABB_TTL_I",
        "__",
        "X",
        "ABB_I",
        "ABB_PER_B",
        "MEA_BI",
        "PER_I",
        ""
    ]
}

=========================================================
POST |  http://127.0.0.1:8000/vector_distance/

Request Body
{
    'word_list':'[หมี,หมี,หมา,ไก่]'
}

Response

{
    "string_list": [
        "หมี",
        "หมี",
        "หมา",
        "ไก่"
    ],
    "vector_list": [
        [
            -0.24,
            -0.14,
            0.22,
            ...
        ],
        [
            -0.24,
            -0.14,
            0.22,
            ...
        ],
        [
            -0.1,
            0.03,
            0.18,
            ...
        ],
        [
            -0.3,
            0.25,
            0.02,
            ...
        ]
    ],
    "distances": [
        {
            "w1": "หมี",
            "w2": "หมี",
            "distance": 0
        },
        {
            "w1": "หมี",
            "w2": "หมา",
            "distance": 1.48
        },
        {
            "w1": "หมี",
            "w2": "ไก่",
            "distance": 2.3
        },
        {
            "w1": "หมี",
            "w2": "หมา",
            "distance": 1.48
        },
        {
            "w1": "หมี",
            "w2": "ไก่",
            "distance": 2.3
        },
        {
            "w1": "หมา",
            "w2": "ไก่",
            "distance": 1.59
        }
    ]
}